NEXT_PUBLIC_SUPABASE_URL=https://kuoyqhmywgtwajolfilw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1b3lxaG15d2d0d2Fqb2xmaWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTUyODEsImV4cCI6MjA1OTM3MTI4MX0.gvqeJhDnqCrWYyXPcQ7P-rg4zLxpQp7T5e43KmpbtMM
